{
  "name": "pea-kinetics-evidence",
  "version": "0.6.0",
  "status": "hypothetical_unvalidated_models",
  "ui_language": "de",
  "contribution_languages": [
    "de",
    "en"
  ],
  "entrypoint": "dist/index.html",
  "review_entrypoint": "AI_REVIEW.md",
  "model_reference": "docs/MODELS.md",
  "architecture": "docs/ARCHITECTURE.md",
  "evidence": "dist/bericht.md",
  "tests": [
    "npm run test:unit",
    "node tests.mjs",
    "node tests-advanced.mjs",
    "node tests-metal.mjs",
    "node tests-v4.mjs",
    "node tests-mcp.mjs",
    "python3 python/test_models.py"
  ],
  "runtime_dependencies": [
    "Node.js / Express on Google Cloud Run",
    "SQLite for durable suggestions"
  ],
  "calibrated": false,
  "experimental_data_included": false,
  "contribution_channels": [
    "public /api/suggestions",
    "public web form",
    "GitHub prepared separately"
  ],
  "automatic_deployment_from_github": false
}